USERNAME  [a-zA-Z0-9_-]+
USER %USERNAME%
#INT $RE{num}{int}
NUMBER (?:[+-]?(?:(?:[0-9]+(?:\.[0-9]*)?)|(?:\.[0-9]+)))
POSITIVENUM \b[0-9]+\b
WORD \w+
NOTSPACE \S+
DATA .*?
GREEDYDATA .*
#QUOTEDSTRING $RE{quoted},

# Networking
MAC (?:%CISCOMAC%|%WINDOWSMAC%|%COMMONMAC%)
CISCOMAC (?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})
WINDOWSMAC (?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})
COMMONMAC (?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})
#IP $RE{net}{IPv4},
# $RE{net}{domain} fails to match domains starting with a number.
HOSTNAME (?:[0-9A-Za-z](?:(?:[-A-Za-z0-9]){0,61}[A-Za-z0-9])?(?:\.[A-Za-z](?:(?:[-A-Za-z0-9]){0,61}[A-Za-z0-9])?)*)
HOST %HOSTNAME%
IPORHOST (?:%IP%|%HOSTNAME%)

# paths
UNIXPATH (?<![\w\/])(?:\/[^\/\s?*]*)+
WINPATH (?:\\[^\\?*]*)+
URIPROTO [A-z]+
URIHOST %IPORHOST%(?:%PORT%)?
URIPATH (?:\/[^\/\s?]*)+
URIPARAM \?(?:[A-z0-9]+(?:=(?:[^&]*))?(?:&(?:[A-z0-9]+(?:=(?:[^&]*))?)?)*)?
#URL qr@%URIPROTO%://(?:%URIHOST%)?(?:%UNIXPATH%)(?:%URIPARAM%)??@,
URI qr@%URIPROTO%://(?:%URIHOST%)?(?:%URIPATH%)(?:%URIPARAM%)?@,
#URI [A-z]+:\/\/(?:%IPORHOST%(?::[0-9]+)?)?(?:\/[^\/\s]*)*(?:\?[^ ]*)?

# Months: January, Feb, 3, 03, 12, December
MONTH \b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b
MONTNUM \b(?:0?[0-9]|1[0-2])\b
MONTHDAY (?:(?:3[01]|[0-2]?[0-9]))

# Days: Monday, Tue, Thu, 0 (Sunday?), 6 (Saturday?)
DAY (?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)

# Years?
YEAR %INT%
# Time: HH:MM:SS
TIME \d{2}:\d{2}(?::\d{2}(?:\.\d+)?)?

# Syslog Dates: Month Day HH:MM:SS
SYSLOGDATE %MONTH% +%MONTHDAY% %TIME%
PROG %WORD%
PID %INT%
SYSLOGPROG (?:[A-z][\w-]+(?:\/[\w-]+)?)(?:\[%PID%\])?
HTTPDATE qr,%MONTHDAY%/%MONTH%/%YEAR%:%TIME% %INT:ZONE%,,

# Shortcuts
QS %QUOTEDSTRING%

# Log formats
SYSLOGBASE %SYSLOGDATE% %HOSTNAME% %SYSLOGPROG%:
APACHELOG %IPORHOST% %USER:IDENT% %USER:AUTH% \\[%HTTPDATE%\\] %QS:URL% %NUMBER:RESPONSE% %NUMBER:BYTES% %QS:REFERRER% %QS:AGENT%
