<slideshow>
	<title> Example Slideshow/Presentation </title>
	<slide>
		<title> Slide XML </title>
		<body>
			<ul>
			<li> Testing</li>
			<li> Foobie </li>
			</ul>
			<code><![CDATA[
foobie
]]></code>
		</body>
	</slide>

	<slide>
		<title>Slide 1!</title>
		<body>
			<ul>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
			</ul>
		</body>
	</slide>

	<slide>
		<title> Slide happiness </title>
	</slide>

	<slide>
		<title> The end :(</title>
	</slide>

</slideshow>
