<slideshow>
	<title> Example Slideshow/Presentation </title>
	<slide>
		<title> This is the first slide.</title>
		<body>
			This is an xml-based website slideshow tool.<p/>

			Features:
			<ul>
			<li> Slide content <i>is</i> HTML!</li>
			<li> The XML format for the slideshow is easy to use</li>
			</ul>
		</body>
	</slide>

	<slide>
		<title>Slide 1!</title>
		<body>
			<ul>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> TESTING </li>
				<li> FOO BAR BAZ </li>
				<li> FOO BAR BAZ </li>
				<li> TESTING </li>
				<li> TESTING </li>
			</ul>
		</body>
	</slide>

	<slide>
		<title> Slide happiness </title>
	</slide>

	<slide>
		<title> The end :(</title>
	</slide>

</slideshow>
